## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAKLU3LwseUQADoSsQ6cEXInxwisTX1oTk"
REACT_APP_FIREBASE_DOMAIN="jupiter-10.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://jupiter-10.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="jupiter-10"
REACT_APP_FIREBASE_STORAGE_BUCKET="jupiter-10.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=290575928192