REACT_APP_FIREBASE_KEY="AIzaSyC-4Ncx2gmMVHKuMOFpOHqM8eG_9kFvnjk"
REACT_APP_FIREBASE_DOMAIN="pisiqueapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pisiqueapp.firebaseio.com"
REACT_APP_FIREBASE_PPROJECT_ID="pisiqueapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="pisiqueapp.appspot.com"
REACT_APP_FIREBASE_SEND_ID="1000240942387"